# mysql
MYSQL_PORT=3307
MYSQL_USER=test
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456

# redis
REDIS_PORT=6379

# consul
CONSUL_PORT=8500

# nacos
NACOS_PORT=8848

# jaeger
JAEGER_PORT=6831

# rocketmq
ROCKETMQ_PORT=9876
ROCKETMQ_CONSOLE_PORT=8080

# jenkins
JENKINS_PORT=9080
